{
  "name": "Classmaid",
  "short_name": "Classmaid",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#FAFAFA",
  "description": "Your Personal School Assistant",
  "icons": [
    {
      "src": "images/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/logo/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}